# Generated by Django 3.0.5 on 2020-06-05 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('body', models.TextField(max_length=5000)),
                ('task', models.TextField(blank=True, max_length=2000)),
                ('dat', models.FileField(upload_to='media/')),
                ('author', models.CharField(blank=True, max_length=250)),
                ('year', models.DateField()),
            ],
        ),
    ]
