# Generated by Django 3.0.5 on 2020-06-05 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'verbose_name_plural': 'Data'},
        ),
        migrations.AlterField(
            model_name='data',
            name='dat',
            field=models.FileField(upload_to=''),
        ),
    ]
