# Generated by Django 3.0.5 on 2020-06-05 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0005_auto_20200605_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='dat',
            field=models.FileField(upload_to=''),
        ),
    ]
