# Generated by Django 3.0.5 on 2020-06-06 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_auto_20200605_2152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='body',
        ),
        migrations.RemoveField(
            model_name='data',
            name='task',
        ),
        migrations.AddField(
            model_name='data',
            name='image',
            field=models.ImageField(blank=True, default='f2.jpg', upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='license',
            field=models.TextField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='data',
            name='readme',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='visibility',
            field=models.CharField(blank=True, choices=[('p', 'Public'), ('m', 'Private')], max_length=1),
        ),
    ]
