# Generated by Django 3.0.5 on 2020-06-06 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0008_auto_20200606_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='maintainers',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='data',
            name='tags',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.TextField(blank=True, max_length=2000)),
                ('detail', models.TextField(blank=True, max_length=9000)),
                ('expected', models.TextField(blank=True, max_length=2000)),
                ('submission', models.TextField(blank=True, max_length=2000)),
                ('evaluation', models.TextField(blank=True, max_length=2000)),
                ('timeline', models.TextField(blank=True, max_length=500)),
                ('prizes', models.TextField(blank=True, max_length=500)),
                ('task_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Data')),
            ],
            options={
                'verbose_name_plural': 'Task',
            },
        ),
    ]
