# Generated by Django 3.0.5 on 2020-06-06 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0009_auto_20200606_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='image',
            field=models.ImageField(blank=True, default='id.jpg', upload_to=''),
        ),
    ]
