# Generated by Django 3.0.5 on 2020-06-06 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0010_auto_20200606_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='acknowledge',
            field=models.TextField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='data',
            name='usability',
            field=models.IntegerField(default=5.5, max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='maintainers',
            field=models.TextField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='data',
            name='tags',
            field=models.TextField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='task',
            name='summary',
            field=models.TextField(blank=True, max_length=1000),
        ),
    ]
