# Generated by Django 3.0.5 on 2020-06-06 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0011_auto_20200606_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='usability',
            field=models.IntegerField(default=5.5),
        ),
    ]
