# Generated by Django 3.0.5 on 2020-06-06 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0012_auto_20200606_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='summary',
            field=models.TextField(blank=True, max_length=300),
        ),
    ]
