# Generated by Django 3.0.5 on 2020-06-07 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0014_task_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='visibility',
            field=models.CharField(blank=True, choices=[('Public', 'Public'), ('Private', 'Private')], max_length=7),
        ),
    ]
