# Generated by Django 3.0.5 on 2020-06-07 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0015_auto_20200607_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='links',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
