# Generated by Django 3.0.5 on 2020-06-07 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0016_data_links'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='summary',
        ),
        migrations.CreateModel(
            name='Notebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notebook_name', models.CharField(blank=True, default='', max_length=500)),
                ('notebook', models.FileField(upload_to='')),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Data')),
            ],
            options={
                'verbose_name_plural': 'Notebook',
            },
        ),
    ]
